GameManagerWPF/MainWindow.xaml

<Window x:Class="GameManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back1001.jpg"/>
        </Grid.Background>
        <Button Content="back" HorizontalAlignment="Left" Margin="178,278,0,0" VerticalAlignment="Top" Height="49" Width="105" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FF2F968A" Click="Button_Click"/>
        <Button Content="next" HorizontalAlignment="Left" Margin="451,278,0,0" VerticalAlignment="Top" Height="49" Width="124" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FF2FA59D" Click="Button_Click_1"/>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" Height="173" Margin="0,85,0,0"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Center" Margin="0,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" Height="53"/>
        <TextBox Margin="264,28,0,0" TextWrapping="Wrap" Text="GAME MANAGMENT APP" Width="311" Height="57" FontWeight="Bold" FontSize="24" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
